body {
  background-color: #f5f5f5;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8rem;
  background-color: #1e191a;
  color: white;
}
.titleImg {
  height: 7rem;
}
.desc {
  text-align: center;
  font-style: italic;
  color: #1e191a;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.card {
  min-width: 10%;
  padding: 0 2rem;
  margin: 1rem;
  background-color: #00478f;
  color: white;
  border-radius: 1rem;
}
.card h2 {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
}
/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
